{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Database=online_courses_db;Password=Ismoil10"
  },
  "Jwt": {
    "Key": "This-is-my-online-courses-ef-core-project",
    "Issuer": "OnlineCourses",
    "Audience": "OnlineCoursesUsers"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Email": "zajnalovismoil07@gmail.com",
    "Password": "honf ypce idkx nxbr"
  }
}